KeymapGenerator/KeymapGenerator/MainWindow.xaml

<Window x:Class="KeymapGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" Height="512.588" Width="953.828">

    <Grid>
        <Grid x:Name="KeymapContainer" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="639" Margin="25,115,0,0">
        </Grid>

        <Label x:Name="lblSelectLayer" Content="Select Layer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,13,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="119,14,0,0" ItemsSource="{Binding CbItems}" SelectedItem="{Binding SelectedCbItem}" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label x:Name="LblNewLayer" Content="New Layer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,14,0,0"/>
        <TextBox x:Name="TxtAddLayer" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="369,13,0,0" 
                 Text="{Binding AddLayerName}" />
        <Button Content="Add Layer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="505,16,0,0" Click="Button_Click"/>
        <GridSplitter HorizontalAlignment="Left" Height="483" Margin="696,0,0,0" VerticalAlignment="Top" Width="5"/>
        <Label Content="Keymap" VerticalAlignment="Top" Margin="771,115,22.2,0" Width="154" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Text:" HorizontalAlignment="Left" Margin="729,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="726,228,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbKeymapType" HorizontalAlignment="Left" Margin="792,228,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtKeymapText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="792,181,0,0"/>
    </Grid>
</Window>
