KeymapGenerator/KeymapGenerator/Views/MainWindow.xaml

<Window x:Class="KeymapGenerator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" Height="512.588" Width="953.828" ResizeMode="NoResize">

    <Grid>
        <Grid x:Name="KeymapContainer" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="639" Margin="25,115,0,0"/>
        <Label x:Name="lblLayerName" Content="{Binding CurrentLayerName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="37" Margin="25,49,0,0" VerticalAlignment="Top" Width="162" FontSize="20"/>
        <GridSplitter HorizontalAlignment="Left" Height="483" Margin="696,0,0,-1" VerticalAlignment="Top" Width="5"/>
        <Label Content="Keymap" VerticalAlignment="Top" Margin="770,115,22,0" Width="154" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Text:" HorizontalAlignment="Left" Margin="729,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="726,228,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbKeymapType" HorizontalAlignment="Left" Margin="798,228,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding KeymapTypes}" SelectedItem="{Binding SelectedKeymapType, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="CbKeymapType_SelectionChanged"/>
        <TextBox x:Name="TxtKeymapText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="798,181,0,0" Text="{Binding KeymapText, UpdateSourceTrigger=PropertyChanged}" TextChanged="TxtKeymapText_TextChanged" />
        <Label Content="Ref. Layer:" HorizontalAlignment="Left" Margin="729,268,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbRefLayer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="798,272,0,0" ItemsSource="{Binding AvailableRefLayers}" SelectedItem="{Binding SelectedRefLayer, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="CbRefLayer_SelectionChanged"/>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="944" Margin="2,0,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Import" Click="BtnImportKeymap_Click"/>
                <MenuItem Header="Save" Click="BtnSave_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add New Layer" Click="AddLayer_Click"/>
                <Separator/>
                <MenuItem Header="Delete Current Layer" Click="DeleteLayer_Click"/>
                <MenuItem Header="Rename Current Name" Click="RenameLayer_Click"/>
            </MenuItem>
            <MenuItem Header="Select Layer" ItemsSource="{Binding AvailableLayersMenu, UpdateSourceTrigger=PropertyChanged}"/>
        </Menu>

        <Grid x:Name="AddLayerInputBox" Visibility="Collapsed" Margin="0,0,0,0">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="DodgerBlue" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Layer Name:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="AddLayerTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="OK" Background="{x:Null}" Click="AddLayerOk_Click"/>
                        <Button x:Name="NoButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="AddLayerCancel_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
