KeymapGenerator/KeymapGenerator/Views/MainWindow.xaml

<Window x:Class="KeymapGenerator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" Height="512.588" Width="953.828">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="637*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="KeymapContainer" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="639" Margin="25,115,0,0" Grid.ColumnSpan="2"/>

        <Label x:Name="lblSelectLayer" Content="Select Layer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,44,0,0"/>
        <ComboBox x:Name="CbKeymapLayer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="121,44,0,0" ItemsSource="{Binding AvailableLayers}" SelectedItem="{Binding SelectedLayer}" SelectionChanged="CbKeymapLayer_SelectionChanged"/>
        <Label x:Name="LblNewLayer" Content="New Layer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,40,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TxtAddLayer" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="59,47,0,0" 
                 Text="{Binding AddLayerName}" Grid.Column="1" />
        <Button Content="Add Layer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="202,47,0,0" Click="AddLayer_Click" Grid.Column="1"/>
        <GridSplitter HorizontalAlignment="Left" Height="483" Margin="387,0,0,-1" VerticalAlignment="Top" Width="5" Grid.Column="1"/>
        <Label Content="Keymap" VerticalAlignment="Top" Margin="461,115,22,0" Width="154" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Text:" HorizontalAlignment="Left" Margin="420,181,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="417,228,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="CbKeymapType" HorizontalAlignment="Left" Margin="489,228,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding KeymapTypes}" SelectedItem="{Binding SelectedKeymapType, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="CbKeymapType_SelectionChanged" Grid.Column="1"/>
        <TextBox x:Name="TxtKeymapText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="489,181,0,0" Text="{Binding KeymapText, UpdateSourceTrigger=PropertyChanged}" TextChanged="TxtKeymapText_TextChanged" Grid.Column="1" />
        <Label Content="Ref. Layer:" HorizontalAlignment="Left" Margin="420,268,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="CbRefLayer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="489,272,0,0" ItemsSource="{Binding AvailableRefLayers}" SelectedItem="{Binding SelectedRefLayer, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="CbRefLayer_SelectionChanged" Grid.Column="1"/>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="98" Margin="2,0,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Import" Click="BtnImportKeymap_Click"/>
                <MenuItem Header="Save" Click="BtnSave_Click"/>
            </MenuItem>
            <MenuItem Header="Layer">
                <MenuItem Header="Add Layer"/>
                <Separator></Separator>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
